# Ruby 2.7.6 with Rails 6
appraise "ruby-2.7-rails-6" do
  gem "rails", "~> 6.1.0"
end

# Ruby 2.7.6 with Rails 7
appraise "ruby-2.7-rails-7" do
  gem "rails", "~> 7.0.0"
end

# Ruby 3.0.7 with Rails 6
appraise "ruby-3.0-rails-6" do
  gem "rails", "~> 6.1.0"
end

# Ruby 3.0.7 with Rails 7
appraise "ruby-3.0-rails-7" do
  gem "rails", "~> 7.0.0"
end

# Ruby 3.1.7 with Rails 6
appraise "ruby-3.1-rails-6" do
  gem "rails", "~> 6.1.0"
end

# Ruby 3.1.7 with Rails 7
appraise "ruby-3.1-rails-7" do
  gem "rails", "~> 7.0.0"
end
